<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css type writer effect</title>
    <style>
        body{
            background: #000;
        }
       .typeWriter{
        display: flex;
        justify-content: center;
       }

       .typeWriter p{
        font-family: monospace;
        font-size: 1.5rem;
        color: #ffffff;
        margin-inline: auto;
        overflow: hidden;
        white-space: nowrap;
        border-right: 1px solid;
        animation: typing  3s steps(22) forwards,
        blink 1s step-end infinite;
       }

       @keyframes typing {
            from{
                width: 0;
            }

            to{
                width: 100%;
            }
       }
       @keyframes blink {
            50%{
                border-color: transparent;
            }
       }



    </style>
</head>
<body>
    <div class="typeWriter">
        <div>
            <p>CSS type witer Effect</p>
        </div>
    </div>
</body>
</html